<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <p>admin@example.com</p>
            <p>password123</p>
            <button type="submit">Login</button>
        </form>

        <!-- Link untuk pergi ke halaman Register -->
        <!-- <p>Belum punya akun? <a href="register.html">Daftar di sini</a></p> -->
    </div>

    <script src="./login.js"></script>
</body>
</html>
